[General]
background = background.jpg
bgBlur = 100
wrongPass = "Nope."
textColor = "#F8F8F2"
errorColor = "#FF5555"
textFont = "JetBrainsMono Nerd Font"
clockSize = 133
dateSize = 23
avatarSize = 64
avatarRadius = 10
avatarBorderSize = 3
avatarBorderColor = "#282a36"
avatarActiveBorderColor = "#44475a"
avatarSpacing = 16
inputColor = "#282a36"
inputRadius = 10
inputBorder = 3
inputBorderColor = "#44475a"