{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}user      {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}host      {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#34}distro    {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35}kernel    {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#32}shell     {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}cpu       {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#36}memory    {#keys}│",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39}colors    {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
