{
    "modules-left": [],
    "modules-center": ["custom/apps", "wlr/taskbar"],
    "modules-right": ["clock", "pulseaudio", "network", "bluetooth", "battery", "custom/swaync"],
    "position": "bottom",
    "layer": "top",
    "offset-x": 10,
    "offset-y": 10,
    "margin": 10,
    "spacing": 10,
    "style": "~/.config/waybar/style-taskbar.css",

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a, %b %d %Y}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": " Mute",
        "format-bluetooth-muted": " Mute",
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": false,
        "format-icons": {
            "default": ["", ""]
        }
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "format-disconnected": "",
        "tooltip": false,
	"on-click": "inet-menu"
    },

    "bluetooth": {
        "format-connected-battery": " {device-alias}",
        "format-connected": " {device-alias}",
        "format": " On",
	"on-click": "rofi -show bluetooth",
        "tooltip": false
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "interval": 15,
        "tooltip": false,
        "format-icons": {
            "default": ["", "", "", "", ""]
        },
        "states": {
            "good": 70,
            "warning": 35,
            "critical": 15
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "rewrite": {
            "^$": " Desktop",
            "^rofi - .*":  "Rofi",
            "^.*Mozilla Firefox.*": "Firefox",
            "^.*@.*:.*": "Alacritty",
            "^.* - VSCodium": "VSCodium",
            "^Application Not Responding": " Application Not Responding",
	    "^Support Hyprland": " Support Hyprland",
	    "^Hyprland Updated": " Hyprland Updated"
        },
        "icon": true,
        "tooltip": true,
        "tooltip-format": "{title}",
        "max-length": 60
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "all-outputs": true,
        "active-only": true,
        "format-icons": {
            "1":  "1",
            "2":  "2",
            "3":  "3",
            "4":  "4",
            "5":  "5",
            "6":  "6",
            "7":  "7",
            "8":  "8",
            "9":  "9",
            "10": "0"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "icon-size": 20
    },

    "custom/swaync": {
        "format": " ",
        "on-click": "swaync-client -R & swaync-client -rs && swaync-client -t",
        "tooltip": false
    },

    "custom/arch": {
        "format": "  ",
        "on-click": "mission-center",
        "tooltip": false
    },

    "custom/apps": {
        "format": "{icon}",
        "format-icons": {
            "default": "  "
        },
        "on-click": "rofi -show drun",
        "tooltip": false
    }
}
