* {
    padding: 1.25px;
    font-family: "JetBrainsMono Nerd Font";
    font-size: 16px;
}

#waybar {
    background-color: #282A36;
    color: #f8f8f2;
}

#workspaces {
    background-color: #6272A4;
    color: #f8f8f2;
    border-radius: 20px;
}

#workspaces button {
    color: #b8d2ce;
    border-radius: 20px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
}

#workspaces button.active {
   /* background-color: #6272a4; */
    color: #f8f8f2;
    border-radius: 20px;
    font-weight: bold;
    border-radius: 20px;
}

#workspaces button:hover {
    background-color: #6272a4;
    color: #b8d2ce;
    border-radius: 20px;
    font-weight: bold;
}

#workspaces button:hover.active {
    background-color: #6272a4;
    color: #f8f8f2;
    border-radius: 20px;
    font-weight: bold;
}

#workspaces button.urgent {
    background-color: #FFB86C;
    color: #b8d2ce;
    border-radius: 20px;
    font-weight: bold;
}

#workspaces button:hover.urgent {
    background-color: #F1FA8C;
    color: #b8d2ce;
    border-radius: 20px;
    font-weight: bold;
}

#window {
    background-color: #6272a2;
    color: #f8f8f2;
    border-radius: 20px;
}

#battery {
  background-color: inherit;
  color: #f8f8f2;
  border-radius: 20px;
}


#custom-arch {
    color: #1793d1; 
}