# General stuff

font_family = JetBrainsMono Nerd Font
font_family_monospace = JetBrainsMono Nerd Font
icon_theme = Papirus-Dark
rounding_large = 10
rounding_small = 10

# Colors
background = 0xFF282A36
base = 0xFF44475A
alternate_base = 0xFF353746
text = 0xFFF8F8F2
bright_text = 0xFF8BE9FD
accent = 0xFF6272A4
accent_secondary = 0xFF8B81CB
