source = source/hyprcolors.conf


background {
    monitor =
    path = /home/turtley/Pictures/wallpapers/.lock
    color = $dark
    blur_passes = 2
    blur_size = 10
}

label {
    monitor = 
    text = cmd[update:1000] echo "<b>$(date +%H:%M)</b>"
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    color = $fg
    position = 0, 120
}

label {
    monitor = 
    text = cmd[update:1000] echo "<b>$(date +'%A, %b %d %Y')</b>"
    font_size = 17
    font_family = JetBrainsMono Nerd Font
    color = $fg
    position = 0, 0
}

input-field {
    monitor = 
    size = 270, 60
    position = 0, -100
    outline_thickness = 3
    outer_color = $mid
    inner_color = $dark
    font_color = $fg
    check_color = $purple
    capslock_color = $light
    fail_color = $red
    fail_text = <b>Nope.</b>
    placeholder_text = <b>Password</b>
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    rounding = 10
}
