$dark = rgb(282A36)
$light = rgb(6272A4)
$mid = rgb(44475A)
$fg = rgb(F8F8F2)
$red = rgb(FF5555)
$orange = rgb(FFB86C)
$yellow = rgb(F1FA8C)
$green = rgb(50FA7B)
$cyan = rgb(8BE9FD)
$purple = rgb(BD93F9)
$pink = rgb(FF79C6)